##!/bin/bash

if test "$#" -eq 0
then
    echo "Входные аргументы отсутствуют!"
    exit 1
fi

echo "Количество введённых аргументов: $#"